<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación de Compra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        .total {
            font-weight: bold;
            font-size: 18px;
            color: #555;
            margin-top: 20px;
        }

        .message {
            text-align: center;
            margin-top: 20px;
        }

        .message p {
            font-style: italic;
            font-size: 16px;
            color: #8bc34a; /* Verde limón claro */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Gracias por tu compra!</h1>
        <h2>Productos en tu carrito:</h2>
        <ul>
            {% for producto in carrito %}
            <li>{{ producto.nombre }} - ${{ producto.precio }}</li>
            {% endfor %}
        </ul>
        <div class="total">
            <h2>Total a pagar: ${{ total }}</h2>
        </div>
        <div class="message">
            <p>Gracias por preferir a Falabella. ¡Vuelva pronto!</p>
        </div>
    </div>
</body>
</html>
